{
  "name": "maxsimcli-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/cli",
    "packages/dashboard",
    "packages/website"
  ],
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code, OpenCode, Gemini and Codex by MayStudios.",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.5"
  },
  "scripts": {
    "build": "npm run build:cli && npm run build:dashboard",
    "build:cli": "cd packages/cli && npx tsdown && node scripts/copy-assets.cjs",
    "build:dashboard": "cd packages/dashboard && npm run build",
    "test": "cd packages/cli && npx vitest run --passWithNoTests",
    "e2e": "cd packages/cli && npx vitest run --config vitest.e2e.config.ts --passWithNoTests",
    "lint": "biome check .",
    "release": "semantic-release",
    "prepare": "husky"
  }
}
